{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3300"],
      "port": 3300
    },
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3400"],
      "port": 3400
    }
  ]
}
